<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <!--  <menu>-->
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/home_drawer_myaccont" />

   <!-- </menu>-->

    <!--<group android:checkableBehavior="single">-->
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="History" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_menu_support"
            android:title="Support" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
      <item
          android:id="@+id/nav_logout"
          android:icon="@drawable/ic_menu_send"
          android:title="@string/log_out" />
    <!--</group>

    <item android:title="Personal">

    </item>
-->
</menu>
