<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/spFlashBackground"
    tools:context=".View.SPFlashScreen">
    <ImageView
        android:id="@+id/imgSpFlashView"
        android:layout_width="300dp"
        android:layout_height="256dp"

        android:src="@drawable/ic_sp_flash_logo"/>
</RelativeLayout>